#BlueJ package file
dependency1.from=StudentTester2
dependency1.to=Ex14
dependency1.type=UsesDependency
dependency2.from=Tester2
dependency2.to=Ex14
dependency2.type=UsesDependency
dependency3.from=StudentTester
dependency3.to=Ex14
dependency3.type=UsesDependency
dependency4.from=MyTester
dependency4.to=Ex14
dependency4.type=UsesDependency
objectbench.height=185
objectbench.width=764
package.editor.height=327
package.editor.width=666
package.editor.x=697
package.editor.y=209
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=753
target1.editor.width=956
target1.editor.x=737
target1.editor.y=229
target1.height=50
target1.name=MyTester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=350
target1.y=10
target2.editor.height=983
target2.editor.width=1304
target2.editor.x=737
target2.editor.y=42
target2.height=50
target2.name=Ex14
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=210
target2.y=110
target3.height=50
target3.name=StudentTester
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=70
target3.y=230
target4.height=50
target4.name=Tester2
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=350
target4.y=230
target5.height=50
target5.name=StudentTester2
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=70
target5.y=20
